# app
PORT=3000
# db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=todolist
# auth
JWT_SECRET=SECRET
# rabbitmq
RABBITMQ_URL=amqp://user:password@rabbitmq
