# app
PORT=7000
# db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=qwerty
POSTGRES_DB=todolist
# auth
PRIVATE_KEY=123
JWT_SECRET=zxc
# rabbitmq
RABBITMQ_URL=amqp://user:password@rabbitmq:localhost
